{
  "name": "cpupro-webpack-plugin",
  "version": "1.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2",
    "@types/webpack": "^5.28.0",
    "beachball": "^2.16.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc -w --preserveWatchOutput",
    "change": "beachball change -b origin/main",
    "release": "yarn build && beachball publish -b origin/main"
  }
}
